import { minDaysAllowed, maxDaysAllowed } from "../constants";

export default {
  days: {
    dayOfWeekShort: {
      today: "Today",
      Mon: "Mon",
      Tue: "Tue",
      Wed: "Wed",
      Thu: "Thu",
      Fri: "Fri",
      Sat: "Sat",
      Sun: "Sun",
    },
    dayOfWeekFull: {
      Monday: "Monday",
      Tuesday: "Tuesday",
      Wednesday: "Wednesday",
      Thursday: "Thursday",
      Friday: "Friday",
      Saturday: "Saturday",
      Sunday: "Sunday",
    },
  },
  months: {
    monthsShort: {
      Jan: "Jan",
      Feb: "Feb",
      Mar: "Mar",
      Apr: "Apr",
      May: "May",
      Jun: "Jun",
      Jul: "Jul",
      Aug: "Aug",
      Sep: "Sep",
      Oct: "Oct",
      Nov: "Nov",
      Dec: "Dec",
    },
    monthsFull: {
      January: "January",
      February: "February",
      March: "March",
      April: "April",
      May: "May",
      June: "June",
      July: "July",
      August: "August",
      September: "September",
      October: "October",
      November: "November",
      December: "December",
    },
  },
  headers: {
    day: "Day",
    description: "Description",
    highLow: "High / Low",
    precipChance: "Precip Chance",
    precipAmount: "Precip Amount",
    observation: "Observation",
    humidity: "Humidity",
    dewPoint: "Dew Point",
    barometer: "Barometer",
    windDir: "Wind Direction",
    windSpeed: "Wind Speed",
    sunrise: "Sunrise",
    sunset: "Sunset",
    forecast: "Forecast",
  },
  common: {
    observed: "Observed",
    updated: "Updated",
    at: "at",
    in: "on",
    on: "on",
    rain: "Rain",
    snow: "Snow",
    freezingRain: "Freezing Rain",
    currentConditions: "Current Conditions",
    clear: "Clear",
    mostlyClear: "Mostly Clear",
  },
  errors: {
    invalidCoordinatesMessage:
      "Error: Invalid coordinates. Latitude should be a number in the range from -90 to 90. Longitude should be a number in the range from -180 to 180.",
    noDataErrorMessage: "Error: No weather forecast data for the selected coordinates.",
    numberOfDaysAllowedErrorMessage: `Error: Days must be between ${minDaysAllowed} and ${maxDaysAllowed}.`,
    wrongConfigMessage:
      "Error: Invalid widget configuration. Please provide valid zip/postal code, station or coordinates.",
  },
  weatherDescriptions: {
    1: "Partly Cloudy",
    2: "Mostly Cloudy",
    3: "Cloudy",
    4: "Dust",
    5: "Mostly Sunny",
    6: "Fog",
    7: "Very Hot and Humid",
    8: "Haze",
    9: "Very Cold",
    10: "Snow Showers",
    11: "Smoke",
    12: "Drizzle",
    13: "Flurries",
    14: "Windy",
    15: "Rain-Snow Mix",
    16: "Blizzard",
    17: "Blowing Snow",
    18: "Rain",
    19: "Snow",
    20: "Thunderstorms",
    21: "Sunny",
    22: "Clear",
    23: "Rain Showers",
    24: "Sleet (Ice Pellets)",
    25: "Freezing Rain",
    26: "Freezing Drizzle",
    27: "Rain-Snow Mix Showers",
    28: "Thunder Showers",
    29: "Sleet Showers",
    30: "Freezing Rain Showers",
    31: "Drizzle Showers",
    32: "Freezing Drizzle Showers",
    33: "Passing Snow Showers",
    34: "Passing Flurries",
    35: "Passing Rain Showers",
    36: "Passing Rain-Snow Showers",
    37: "Passing Thunder Showers",
    38: "Passing Sleet Showers",
    39: "Passing Freezing Rain Showers",
    40: "Passing Drizzle Showers",
    41: "Passing Freezing Drizzle Showers",
  },
};
