export default {
  common: {
    labels: {
      updatedAt: "Updated {{updatedAt}}",
      type: "Type",
      interval: "Interval",
      duration: "Duration",
      noDescription: "No Description",
      studiesAndIndicators: "Studies & Indicators",
    },
    months: {
      monthsShort: {
        Jan: "Jan",
        Feb: "Feb",
        Mar: "Mar",
        Apr: "Apr",
        May: "May",
        Jun: "Jun",
        Jul: "Jul",
        Aug: "Aug",
        Sep: "Sep",
        Oct: "Oct",
        Nov: "Nov",
        Dec: "Dec",
      },
      monthsFull: {
        January: "January",
        February: "February",
        March: "March",
        April: "April",
        May: "May",
        June: "June",
        July: "July",
        August: "August",
        September: "September",
        October: "October",
        November: "November",
        December: "December",
      },
    },
    studies: {
      sma: "SMA",
      sma4: "SMA 4",
      sma9: "SMA 9",
      sma18: "SMA 18",
      bollingerBands: "Bollinger Bands",
      bollingerBandsLower: "LowerBollinger",
      bollingerBandsMiddle: "MiddleBollinger",
      bollingerBandsUpper: "UpperBollinger",
      macd: "MACD",
      macdMacd: "MACD Macd",
      macdSignal: "MACD Signal",
      macdDivergence: "MACD Divergence",
      volume: "Volume",
      openInterest: "Open Interest",
      volumeOpenInterest: "Volume/Open Interest",
      rsi: "RSI",
      slowStochastic: "Slow Stochastic",
      slowStochasticK: "Slow Stochastic K",
      slowStochasticD: "Slow Stochastic D",
      fastStochastic: "Fast Stochastic",
      fastStochasticK: "Fast Stochastic K",
      fastStochasticD: "Fast Stochastic D",
    },
  },
  errors: {
    noChartDataForSymbol: "No Data Available",
    noDataAvailable: "study is not available.",
    seeDocumentation: "For more details see documentation ",
  },
};
