export default {
  days: {
    0: "Today",
    1: "Monday",
    2: "Tuesday",
    3: "Wednesday",
    4: "Thursday",
    5: "Friday",
    6: "Saturday",
    7: "Sunday",
  },
  months: {
    0: "January",
    1: "February",
    2: "March",
    3: "April",
    4: "May",
    5: "June",
    6: "July",
    7: "August",
    8: "September",
    9: "October",
    10: "November",
    11: "December",
  },
  monthsShort: {
    0: "Jan",
    1: "Feb",
    2: "Mar",
    3: "Apr",
    4: "May",
    5: "Jun",
    6: "Jul",
    7: "Aug",
    8: "Sep",
    9: "Oct",
    10: "Nov",
    11: "Dec",
  },
  observed: "Observed",
  updated: "Updated",
  at: "at",
  in: "on",
  on: "on",
  errors: {
    invalidCoordinatesMessage:
      "Invalid coordinates. Latitude should be a number in the range from -90 to 90. Longitude should be a number in the range from -180 to 180.",
    noDataErrorMessage: "No hourly forecast data for the selected coordinates.",
    wrongConfigMessage:
      "Error: Invalid widget configuration. Please provide valid zip/postal code, station or coordinates.",
  },
  common: {
    observed: "Observed",
    updated: "Updated",
    at: "at",
    in: "on",
    on: "on",
    clear: "Clear",
    mostlyClear: "Mostly Clear",
    snow: "Snow",
    rain: "Rain",
    freezing_rain: "Freezing rain",
  },
  legend: {
    day: "Day",
    hour: "Hour",
    condition: "Condition",
    skyCover: "Sky Cover",
    temp_feelsLike: "Temp / Feels Like",
    windDirections: "Wind Direction",
    windSpeeds: "Wind Speed",
    dewPoint: "Dew Point",
    humidity: "Humidity",
    precipType: "Precip Type",
    precipChance: "Precip Chance",
    precipAmount: "Precip Amount",
  },
  weatherDescriptions: {
    1: "Partly Cloudy",
    2: "Mostly Cloudy",
    3: "Cloudy",
    4: "Dust",
    5: "Mostly Sunny",
    6: "Fog",
    7: "Very Hot and Humid",
    8: "Haze",
    9: "Very Cold",
    10: "Snow Showers",
    11: "Smoke",
    12: "Drizzle",
    13: "Flurries",
    14: "Windy",
    15: "Rain-Snow Mix",
    16: "Blizzard",
    17: "Blowing Snow",
    18: "Rain",
    19: "Snow",
    20: "Thunderstorms",
    21: "Sunny",
    22: "Clear",
    23: "Rain Showers",
    24: "Sleet (Ice Pellets)",
    25: "Freezing Rain",
    26: "Freezing Drizzle",
    27: "Rain-Snow Mix Showers",
    28: "Thunder Showers",
    29: "Sleet Showers",
    30: "Freezing Rain Showers",
    31: "Drizzle Showers",
    32: "Freezing Drizzle Showers",
    33: "Passing Snow Showers",
    34: "Passing Flurries",
    35: "Passing Rain Showers",
    36: "Passing Rain-Snow Showers",
    37: "Passing Thunder Showers",
    38: "Passing Sleet Showers",
    39: "Passing Freezing Rain Showers",
    40: "Passing Drizzle Showers",
    41: "Passing Freezing Drizzle Showers",
  },
};
