export default {
  labels: {
    temperature: "Temperature",
    feelsLike: "Feels Like",
    humidity: "Humidity",
    barometer: "Barometer",
    dewPoint: "Dew Point",
    evapotranspiration: "Evapotranspiration",
    windDirection: "Wind Direction",
    precipType: "Precip Type",
    precipChance: "Precip Chance",
    precipAmount: "Precip Amount",
    windSpeed: "Wind Speed",
    sunrise: "Sunrise",
    sunset: "Sunset",
    observation: "Observation",
    forecast: "Forecast",
  },
  common: {
    header: "Current Conditions",
    loading: "Loading...",
    observed: "Observed",
    updated: "Updated",
    at: "at",
    in: "on",
    on: "on",
    clear: "Clear",
    mostlyClear: "Mostly Clear",
    snow: "Snow",
    rain: "Rain",
    freezing_rain: "Freezing rain",
  },
  errors: {
    invalidCoordinatesMessage:
      "Invalid coordinates. Latitude should be a number in the range from -90 to 90. Longitude should be a number in the range from -180 to 180.",
    noDataErrorMessage: "No weather forecast data for the selected coordinates.",
  },
  weatherDescriptions: {
    1: "Partly Cloudy",
    2: "Mostly Cloudy",
    3: "Cloudy",
    4: "Dust",
    5: "Mostly Sunny",
    6: "Fog",
    7: "Very Hot and Humid",
    8: "Haze",
    9: "Very Cold",
    10: "Snow Showers",
    11: "Smoke",
    12: "Drizzle",
    13: "Flurries",
    14: "Windy",
    15: "Rain-Snow Mix",
    16: "Blizzard",
    17: "Blowing Snow",
    18: "Rain",
    19: "Snow",
    20: "Thunderstorms",
    21: "Sunny",
    22: "Clear",
    23: "Rain Showers",
    24: "Sleet (Ice Pellets)",
    25: "Freezing Rain",
    26: "Freezing Drizzle",
    27: "Rain-Snow Mix Showers",
    28: "Thunder Showers",
    29: "Sleet Showers",
    30: "Freezing Rain Showers",
    31: "Drizzle Showers",
    32: "Freezing Drizzle Showers",
    33: "Passing Snow Showers",
    34: "Passing Flurries",
    35: "Passing Rain Showers",
    36: "Passing Rain-Snow Showers",
    37: "Passing Thunder Showers",
    38: "Passing Sleet Showers",
    39: "Passing Freezing Rain Showers",
    40: "Passing Drizzle Showers",
    41: "Passing Freezing Drizzle Showers",
  },
  days: {
    Monday: "Monday",
    Tuesday: "Tuesday",
    Wednesday: "Wednesday",
    Thursday: "Thursday",
    Friday: "Friday",
    Saturday: "Saturday",
    Sunday: "Sunday",
  },
  months: {
    monthsShort: {
      Jan: "Jan",
      Feb: "Feb",
      Mar: "Mar",
      Apr: "Apr",
      May: "May",
      Jun: "Jun",
      Jul: "Jul",
      Aug: "Aug",
      Sep: "Sep",
      Oct: "Oct",
      Nov: "Nov",
      Dec: "Dec",
    },
    monthsFull: {
      January: "January",
      February: "February",
      March: "March",
      April: "April",
      May: "May",
      June: "June",
      July: "July",
      August: "August",
      September: "September",
      October: "October",
      November: "November",
      December: "December",
    },
  },
};
